<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bônus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Tilt +Warp & display=swap');

        body{
            background-image: url('imagens/fundo-black.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        span {
            font-family: 'Tilt Warp', cursive;
            font-size: 1.7em;
            font-weight: bold;
        }

        h1 {
            font-family: 'Tilt Warp', cursive;
            color: white;
            text-align: center;
            
        }

        h2 {
            background-color: yellow;
            text-align: center;
            padding: 5px;
            margin: 0px -10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            
        }

        div.quadrado {
            display: inline-table;
            margin-right: 50px;
            margin-left: 40px;
            border: 2px solid yellow;
            height: 300px;
            width: 500px;
            margin-top: 10px;
            box-shadow: 0px 7px 9px rgba(138, 138, 138, 0.507);
    
        
        }

        div.videos {
            min-width: 300px;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            
        }


        footer {
            background-color: black;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 10px -10px 0px -10px;
            text-align: center;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-black.png" alt="logo">
    </header>

    <main>
        <h1><span>Parabéns</span>, você conseguiu sair do zero da matemática.</h1>
        <h2>Aproveite e assita uma das aulas bônus do curso, feito especialmente pra você que chegou até aqui. </h2>

        <div class="videos">
            <div class="quadrado" id="q1">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/PiK_Zx9G7X0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="quadrado" id="q2">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Xwg68FzjUGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="quadrado" id="q3">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/bjREck5RITY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="quadrado" id="q4">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/plutXl8yI8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        Site criado por <strong>wellinsonnunes</strong> para o canal <strong><a href="https://www.youtube.com/channel/UCylJ1NV1BinqNBnlnl1iWPw" target="_blank">profwellinsonnunes</a></strong>
    </footer>
</body>
</html>